# Chat

./: README.md  pom.xml  users.db
AddLitle/: pom.xml
AddLitle/src/main/java/ru/avk/lesson4/: ABCExample.java
NetworkChatClientServer/src/main/java/ru/avk/clientserver/: Command.java  CommandType.java
NetworkChatClientServer/src/main/java/ru/avk/clientserver/commands/: UpdateUsernameCommandData.java
NetworkChatServer/: pom.xml
NetworkChatServer/src/main/java/ru/avk/server/: ServerApp.java
NetworkChatServer/src/main/java/ru/avk/server/chat/: ClientHandler.java  MyServer.java
NetworkChatServer/src/main/java/ru/avk/server/chat/auth/: AuthService.java  IAuthService.java  PersistentDBAuthService.java  User.java
NetworkChatServer/src/main/resources/: log4j2.xml
NewrorkChatClient/: pom.xml
NewrorkChatClient/history/: history_user1.txt  history_user2.txt  history_user3.txt  history_user4.txt  history_username1.txt  history_username2.txt  history_username3.txt  history_username4.txt
NewrorkChatClient/src/main/java/ru/avk/client/: ClientChat.java
NewrorkChatClient/src/main/java/ru/avk/client/controllers/: AuthController.java  ClientController.java
NewrorkChatClient/src/main/java/ru/avk/client/model/: Network.java
NewrorkChatClient/src/main/java/ru/avk/client/model/dialogs/: Dialogs.java
NewrorkChatClient/src/main/java/ru/avk/client/service/: ChatHistory.java
NewrorkChatClient/src/main/resources/ru/avk/client/: about.fxml.url  authDialog.fxml  chat-template.fxml  scene — копия.fxml  scene.fxml  scene1.fxml
Testing/: pom.xml
Testing/src/main/java/ru/avk/lesson6/: ArrayTesting.java
Testing/src/main/resources/: log4j2.xml
Testing/src/test/java/ru/avk/lesson6/: ArrayTestingTest.java  ArrayTestingTest_oneAndFour.java
untitled/: pom.xml
